OPENAI_API_KEY=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
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA3GY3ZUWVLM52BNGN
AWS_SECRET_ACCESS_KEY=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
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./speech-interpreter-467618-0f173dd8b56e.json